julian@julian-ThinkPad-T14s-Gen-2i:~/education/carRegistration$ truffle migrate --network rinkeby

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29970705 (0x1c95111)


1_initial_migration.js
======================

   Replacing 'carRegistrationContract'
   -----------------------------------
   > block number:        10904462
   > block timestamp:     1656020201
   > account:             0x6D8f6EE1bf3F4fdf3C22b1d6591E644503427284
   > balance:             0.2572007
   > gas used:            4279930 (0x414e7a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0427993 ETH

   -------------------------------------
   > Total cost:           0.0427993 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.0427993 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29999972 (0x1c9c364)


1_initial_migration.js
======================

   Replacing 'carRegistrationContract'
   -----------------------------------
   > transaction hash:    0x9839ca25f2b7bc3b5df265fa8d636957661c76f076f48aa78744146c2bd30e7e
   > Blocks: 2            Seconds: 21
   > contract address:    0x034b0Da52CffC2E5efAf397C917d68b3276c3809
   > block number:        10904468
   > block timestamp:     1656020226
   > account:             0x6D8f6EE1bf3F4fdf3C22b1d6591E644503427284
   > balance:             0.2572007
   > gas used:            4279930 (0x414e7a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0427993 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0427993 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.0427993 ETH
