julian@julian-ThinkPad-T14s-Gen-2i:~/education/carRegistration$ truffle migrate --network rinkeby

Compiling your contracts...
===========================
> Compiling ./contracts/carRegistrationContract.sol
> Artifacts written to /home/julian/education/carRegistration/build/contracts
> Compiled successfully using:
   - solc: 0.8.14+commit.80d49f37.Emscripten.clang


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'carRegistrationContract'
   -----------------------------------
   > block number:        10863124
   > block timestamp:     1655398111
   > account:             0xfCad84b2493E2e6bD0c2F141dA8D6d76aA85D0fC
   > balance:             0.483016584167357014
   > gas used:            4279930 (0x414e7a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0427993 ETH

   -------------------------------------
   > Total cost:           0.0427993 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.0427993 ETH




Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29999972 (0x1c9c364)


1_initial_migration.js
======================

   Replacing 'carRegistrationContract'
   -----------------------------------
   > transaction hash:    0x9fc709df8abd37b28c41cbce862b4158ee3febf100722dca0f1dce9749a97f98
   > Blocks: 2            Seconds: 17
   > contract address:    0x634C3ccD56Cb8858b559CdbDfEC738523902D2cC
   > block number:        10863131
   > block timestamp:     1655398145
   > account:             0xfCad84b2493E2e6bD0c2F141dA8D6d76aA85D0fC
   > balance:             0.483016584167357014
   > gas used:            4279930 (0x414e7a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0427993 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0427993 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.0427993 ETH /*50USD*/
